{
  "name": "joe-gallegos-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@types/date-fns": "^2.6.0",
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "framer-motion": "^2.9.4",
    "gray-matter": "^4.0.2",
    "html-react-parser": "^0.14.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "lqip-loader": "^2.2.1",
    "next": "9.5.3",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^5.0.2",
    "react-syntax-highlighter": "^15.3.0",
    "tailwindcss": "^1.9.6",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
